# Invoice_Made_Simple

./: .classpath  .project  README.md  emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
src/test/java/com/inetbanking/pageObjects/: LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginTest_001.java  TC_LoginTest_002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
